<%@ Page Language="C#" AutoEventWireup="true" CodeFile="checkout.aspx.cs" Inherits="checkout" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>Untitled Page</title>
</head>
<body>
    <form id="form1" runat="server">
        <div>
        <asp:DataList ID="DataList1" runat="server" DataSourceID="SqlDataSource1">
            <ItemTemplate>
                <table>
                    <tr>
                        <td style="width: 100px; height: 32px;">
                            <asp:Label ID="Label1" runat="server" Text='<%# Eval("item_id") %>'></asp:Label></td>
                        <td style="width: 100px; height: 32px;">
                            <asp:Label ID="Label2" runat="server" Text='<%# Eval("cust__id") %>'></asp:Label></td>
                        <td style="width: 100px; height: 32px;">
                            <asp:Label ID="Label3" runat="server" Text='<%# Eval("item_name") %>'></asp:Label></td>
                        <td style="width: 100px; height: 32px;">
                            <asp:Label ID="Label4" runat="server" Text='<%# Eval("price", "{0:C}") %>'></asp:Label></td>
                        <td style="width: 100px; height: 32px;">
                            <asp:Image ID="Image1" runat="server" ImageUrl='<%# Eval("image") %>' /></td>
                        <td style="width: 100px; height: 32px;">
                            <asp:Label ID="Label5" runat="server" Text='<%# Eval("qty") %>'></asp:Label></td>
                        <td style="width: 100px; height: 32px">
                            <asp:TextBox ID="TextBox1" runat="server"></asp:TextBox></td>
                    </tr>
                </table>
            </ItemTemplate>
        </asp:DataList>&nbsp;</div>
        <asp:SqlDataSource ID="SqlDataSource1" runat="server" ConnectionString="<%$ ConnectionStrings:bgroup28ConnectionString %>"
            SelectCommand="SELECT * FROM [cart] WHERE ([cust__id] = @cust_id)">
            <SelectParameters>
                <asp:SessionParameter Name="cust_id" SessionField="cust_id" Type="String" />
            </SelectParameters>
        </asp:SqlDataSource>
        <asp:CheckBox ID="CheckBox1" runat="server" AutoPostBack="True" OnCheckedChanged="CheckBox1_CheckedChanged"
            Text="Confirm order" /><br />
        <asp:Button ID="Button1" runat="server" Text="CHECKOUT" OnCommand="Button1_Command"/><br />
        <br />
    </form>
</body>
</html>
